<!DOCTYPE html>
<html>
	<head>
		<title>Такси премиум</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta charset="utf-8">
		<base href="">
		<meta name="language" content="ru-RU" />
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
	</head>
	<body>
		<div class="top-nav">
			<div class="container">
				<div class="flx">
					
					<ul id="menu" class="inline">
						<li data-menuanchor="home"> <a href="#home" class="nopad"><img src="image/logo.png" height=32 width=32></a></li>
						<li data-menuanchor="service"> <a href="#service">Услуги</a></li>
						<li data-menuanchor="tariff" > <a href="#tariff">Тарифы</a></li>
						<li data-menuanchor="autos" > <a href="#autos">Авто</a></li>
						<li data-menuanchor="contact" > <a href="#contact">О нас</a></li>
						
					</ul>
					<div class="hidden-xs tel">
						<a href="tel:+ 786 225 55555"> +7 (862) 255 55 55</a>
						<a href="tel:+ 786 225 7755" class="hidden-sm"> +7 (862) 255 77 55</a>
					</div>
				</div>
			</div>
		</div>
		<div id="fullpage">
			<div class="section"  data-anchor="home">
				<div class="hero">
					<div class="bg"></div>
					<div class="contents">
						<div class="container">
							<div class="row middle-xs center-xs">
								<div class="col-xs-12 col-sm-4">
									<img src="image/logo.png" class="img-responsive" >
									<br><br>
									<div class="row center-xs">
										<div class="col-xs-3 col-md-2" >
											Andriod
											<a href="https://play.google.com/store/apps/details?id=ru.taximaster.tmtaxicaller.id0993">
												
												<div  class="icon icon-center icon-andriod"></div>
											</a>
										</div>
										<div class="col-xs-3 col-md-2">
											IOS
											<a href="https://itunes.apple.com/ru/app/такси-премиум/id773164126?l=ru&ls=1&mt=8">
												
												<div  class="icon icon-center icon-ios"></div>
											</a>
										</div>
										<div class="col-xs-3 col-md-2 center-xs">
											Insta <br>
											<a href="https://www.instagram.com/tk.premium/" target=_blank>
												
												<div  class="icon icon-center icon-insta"></div>
											</a>
										</div>
						 
									</div>
								</div>
								<div class="col-xs-12 col-sm-8 center-xs right-sm" >
									<br>
									<h1>
									Такси PREMIUM
									</h1>
									<h3>
									<i>для тех, кто себя уважает</i>
									</h3>
									<a href="tel:+ 786 225 55555" class="btn btn-yellow btn-phone">
										<small>+7 (862)</small> 255 55 55
									<span>Вызов такси<span> </a>
								</div>
							</div>
						</div>
						
					</div>
				</div>
				<div class="go-down arrow">
					
				</div>
			</div>
			
			<div class="section section2 section-regular" data-anchor="service">
				
				<div class="container" >
					<h2>Наши Услуги </h2><br><br>
					<div class="scrollable">
						<div class="row center-xs">
							<div class="col-xs-12 col-sm-4 col-sm-offset-2">
								<ul>
									<li class="hint">Детское Кресло <span class="hide">
										Если в поездку вы собираетесь брать и ребенка, то эта услуга именно для вас. При заказе к вам приедет автомобиль с уже вмонтированным автокреслом, где ребенку будет хорошо и комфортно, а главное безопасно</span></li>
									<li>Трансферы</li>
									<li class="hint">"Трезвый Водитель" <span class="hide">Если деловая встреча, день рождения друга или неожиданное торжество закончилось бокалом вина или коньяка, то самое время воспользоваться этой услугой. Сюда входит доставка заказчика в нужное место на его личном автомобиле. Компания гарантирует полную безопасность и сохранность автотранспорта.</span></li>
									<li>Такси Минивен</li>
									<li> Транспортное обслуживание мероприятий</li>
									<li class="hint"> Аренда автомобиля <span class="hide">У компании есть большой ассортимент автомобилей, что позволяет выбрать тот, который вам понравится. Арендовать машину можно как с опытным водителем, так и без него.</span></li>
									
									<li>Встреча в Аэропорту и на Ж/д Вокзале с Табличкой</li>
								</ul>
							</div>
							<div class="col-xs-12 col-sm-4">
								<ul>
									<li>Экскурсии</li>
									<li>Бизнес Такси</li>
									<li>Корпоративное Такси</li>
									<li>Такси Няня</li>
									<li class="hint">Курьерская Доставка <span class="hide">Услуга включает в себя доставку документов, вещей, подарков и других предметов небольшого размера.</span></li>
									<li class="hint">Будильник<span class="hide">Данная услуга создана для людей, которые любят проспать или заработаться. Чтобы сотрудники такси «Премиум» позвонили к вам и напомнили, что вам пора ехать на встречу, день рождения или в командировку, стоит заранее перезвонить операторам и сказать время, когда вам напомнить об этом и подать автомобиль.</span></li>
									<li class="hint">"Инкогнито" <span class="hide">Такая услуга таит в себе полную конфиденциальность. Если вы не хотите чтобы соседи или коллеги по работе узнали, что вы раскатываете на такси, то она для вас. После заказа автомобиль приезжает без каких-либо распознавательных знаков (наклеек, шашечек) и т. д.</span></li>
								</ul>
							</div>
						</div>
					</div>
					
				</div>
				
			</div>
			<div class="section section3  section-regular" data-anchor="tariff">
				
				<div class="container tint" >
					<h2>Наши Тарифы</h2>
					<h4 >Кофморт-класс</h4>
					
					<p>
						Минимальная поездка (до2км) – <strong> 150 &#8381;</strong>, последующий 1 км по городу – <strong>25 &#8381;</strong>
					</p>
					<p>
						Стоимость поездки от центра (ж/д вокзал) г.Сочи:
					</p>
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-3">
							<p class="text-center"><strong>Адлер</strong></p>
							<table>
								
								<tbody>
									<tr> <td>Курортный городок  </td><td>   1  000 &#8381;</td></tr>
									<tr> <td>ж/д Адлер </td><td> 1  000 &#8381;</td></tr>
									<tr> <td>Аэропорт Адлер </td><td>  1  000&#8381;	</td></tr>
									<tr> <td>Весёлое </td><td> 1  500&#8381;</td></tr>
									<tr> <td>Форелевое хозяйство </td><td> 1  500&#8381;</td></tr>
									<tr> <td>Красная Поляна </td><td>  2  500&#8381;</td></tr>
									<tr><td>М.Ахун, Спутник зел.Роща</td><td>   500 &#8381;	</td></tr>
									<tr><td>Хоста   </td><td>  700  &#8381;	   </td></tr>
									<tr><td>Кудепста</td><td>  750 &#8381;	   </td></tr>
									<tr><td>Центр Адлер</td><td>  1  000 &#8381;	</td></tr>
									<tr><td>Блиново</td><td>      1  300 &#8381;   </td></tr>
									<tr><td>Псоу</td><td>  1  700 &#8381;</td></tr>
									
									
								</tbody>
							</table>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3">
							<p class="text-center"><strong>Лазаревское</strong></p>
							<table>
								
								<tbody>
									<tr> <td>Мамайский перевал  </td><td>   450 &#8381;</td></tr>
									<tr> <td>Сергей поле     </td><td> 	 500      </td></tr>
									<tr> <td>Дагомыс    </td><td>  600		&#8381;</td></tr>
									<tr> <td>Лоо </td><td>  1200		&#8381;</td></tr>
									<tr> <td>Вардане</td><td> 1500</td></tr>
									<tr> <td>Головинка, Солох-Аул  </td><td>   1500		&#8381;</td></tr>
									<tr> <td>Чемитоквадже- </td><td> 2500 &#8381;	</td></tr>
									<tr> <td>Лазаревское  </td><td>  2  500&#8381;</td></tr>
									
								</tbody>
							</table>
						</div>
						
						<div class="col-xs-12 col-sm-6 col-md-3">
							<p class="text-center"><strong>Экскурсионные маршруты</strong></p>
							<table>
								
								<tbody>
									<tr> <td>	Ореховские водопады  </td><td> 1 000 &#8381;</td></tr>
									<tr> <td>	Агурские водопады     </td><td>  600 &#8381;</td></tr>
									<tr> <td>	Башня Ахун   </td><td>    700 &#8381;</td></tr>
									<tr> <td>	Змейковские водопады  </td><td>1 100 &#8381; </td></tr>
									<tr> <td>	Ачигварское озеро  </td><td>1 200 &#8381;</td></tr>
									<tr> <td>	Воронцовские пещеры</td><td>  1 300 &#8381;</td></tr>
									<tr> <td>	Олимп парк  </td><td>1 300 &#8381;</td></tr>
									<tr> <td>	Самшитовая роща</td><td>   800   &#8381; </td></tr>
									<tr> <td>	33 водопада </td><td>3 000    &#8381; </td></tr>
									<tr> <td>	Обез.питомник</td><td>  1 500 &#8381;</td></tr>
									
								</tbody>
							</table>
						</div>
						
						<div class="col-xs-12 col-sm-6 col-md-3">
							<p class="text-center"><strong>Межгород</strong></p>
							<table>
								
								<tbody>
									<tr> <td>Гагра </td><td>  8  000 &#8381; </td></tr>
									<tr> <td>Афон  </td><td> 12  000 &#8381;</td></tr>
									<tr> <td>Туапсе   </td><td> 5  000&#8381;</td></tr>
									<tr> <td>Джубга  </td><td>  7  000&#8381;  </td></tr>
									<tr> <td>Геленджик   </td><td>   11  000&#8381;</td></tr>
									<tr> <td>Новороссийск     </td><td>   14  500&#8381;</td></tr>
									<tr> <td>Краснодар    </td><td>  12  000&#8381; </td></tr>
									<tr> <td>Ростов-на Дону </td><td> 26  000 &#8381;</td></tr>
								</tbody>
							</table>
						</div>
						
						<div class="col-xs-12">
							<p> Дополнительные условия:</p>
							<ul>
								<li>1. Для выхода к автомобилю при подаче бесплатно предоставляется 7 минут,</li>
								<li>2. каждая последующая минута – 7 &#8381;.</li>
								<li>3. Стоимость аренды автомобиля 1 час –  800 &#8381; (Кофморт-класс). Минимальный заказ транспорта 4 часа. </li>

								<li>4. Услуга «Трезвый водитель» -  1 300 &#8381;	</li>
								<li></li>
							</ul>
						</div>
					</div>
					
					
					
					
					
				</div>
			</div>
			<div class="section section4 section-regular" data-anchor="business">
				
				<div class="container tint">
					
					<h2>Наши Тарифы</h2>
					<h4>Бизнес-класс</h4>
					
					
					<table>
						<thead>
							<tr>
								<th colspan=2>
									Стоимость поездки от центра (ж/д вокзал) г.Сочи: 									 
								</th>
							</tr>
						</thead>
						<tbody>
							
							<tr><td>Ж.Д. Вокзал   </td><td>     1 000 &#8381;</td></tr>
							<tr><td>Аэропорт   </td><td> 1 500 &#8381;</td></tr>
							<tr><td>Олимпийский парк  </td><td>   1 700 &#8381;	</td></tr>
							<tr><td>Красная поляна  </td><td>   4 000 &#8381;</td></tr>
							<tr><td>Почасовая аренда* </td><td>  1 200* &#8381;</td></tr>
							<tr><td>Аренда на сутки  </td><td>   15 000 &#8381;</td></tr>
							
							
						</tbody>
					</table>
					<p></p>
				<p> Дополнительные условия:</p>
				<p> *Минимальный заказ транспорта 4 часа</p>

				</div>
				
				
				
			</div>
			<div class="section section5 section-regular" data-anchor="executive">
				
				<div class="container tint">
					
					<h2>Наши Тарифы</h2>
					<h4 >Представительский класс</h4>
					
					
					<table>
						<thead>
							<tr>
								<th colspan=2>
									Стоимость поездки от центра (ж/д вокзал) г.Сочи:<br>
									Мерседес S класс  221 /  222
								</th>
							</tr>
						</thead>
						<tbody>
							
							<tr><td>Ж.Д. Вокзал   </td><td>     2200 /  2500 &#8381;</td></tr>
							<tr><td>Аэропорт   </td><td> 4200 /  4500 &#8381;</td></tr>
							<tr><td>Олимпийский парк  </td><td>   4500 /  5000 &#8381;	</td></tr>
							<tr><td>Красная поляна  </td><td>   6800 /  7500 &#8381;</td></tr>
							<tr><td>Почасовая аренда* </td><td>  2300 /  2500 &#8381;</td></tr>
							<tr><td>Аренда на сутки  </td><td>   22000 /  25000 &#8381;</td></tr>
							
							
						</tbody>
					</table>
						<p></p>
					<p> Дополнительные условия:</p>
					<p> *Минимальный заказ транспорта 4 часа</p>
				</div>
				 
				
			</div>
			
			<div class="section section6 section-regular" data-anchor="van">
				
				
				<div class="container tint">
					
					<h2>Наши Тарифы</h2>
					<h4 >Минивен</h4>
					
					
					<table>
						<thead>
							<tr>
								<th colspan=2>
									
								</th>
							</tr>
						</thead>
						<tbody>
							
							<tr><td>Аэропорт - Олимпийский парк </td><td> 1000 &#8381;</td></tr>
							<tr><td>Аэропорт - Курортн.городок </td><td> 1000 &#8381;</td></tr>
							<tr><td>Аэропорт - Сочи центр </td><td> 2500 &#8381;</td></tr>
							<tr><td>Аэропорт - Роза Хутор </td><td> 3000 &#8381;</td></tr>
							<tr><td>ЖД Вокзал Адлер - Олимпийский парк </td><td> 1000 &#8381;</td></tr>
							<tr><td>ЖД Вокзал Адлер - Курортн.городок </td><td> 1000 &#8381;</td></tr>
							<tr><td>ЖД Вокзал Адлер - Сочи центр </td><td> 3000 &#8381;</td></tr>
							<tr><td>ЖД Вокзал Адлерт - Роза хутор </td><td> 4000 &#8381;</td></tr>
							<tr><td>ЖД Вокзал Сочи - Олимпийский парк </td><td> 3000 &#8381;</td></tr>
							<tr><td>ЖД Вокзал Сочи - Курортн.городок </td><td> 2500 &#8381;</td></tr>
							<tr><td>ЖД Вокзал Сочи - Роза Хутор </td><td> 5000 &#8381;</td></tr>
							<tr><td>ЖД Вокзал Сочи - Лоо </td><td> 3000 &#8381;</td></tr>
							<tr><td>ЖД Вокзал Сочи - Дагомыс </td><td> 2000 &#8381;</td></tr>
							<tr><td>Роза Хутор - Сочи </td><td> 5000 &#8381;</td></tr>
							<tr><td>Роза Хутор - Олимпийский парк </td><td> 3000 &#8381;</td></tr>
							<tr><td>Роза Хутор - Курортный городок </td><td> 3000 &#8381;</td></tr>
							<tr><td>Олимпийский парк- Сочи </td><td> 3000 &#8381;</td></tr>
							<tr><td>Олимпийский парк- Курортный городок </td><td> 1000 &#8381;</td></tr>
							<tr><td>Курортный городок - Сочи </td><td> 2500 &#8381;</td></tr>
							
							
						</tbody>
					</table>
					
					
				</div>
				
			</div>
			<div class="section section7 section-regular" data-anchor="autos">
				
				<div class="container  ">
					
					<h2>Наш автопарк</h2>
					<h4>Кофморт-класс</h4><br>
					<div class="row">
						<div class="col-xs-6 col-sm-2 col-sm-offset-3">
							<img class="img-responsive img-circle" src="image/autos/octavia.jpg">	<br>
							Skoda Octavia
						</div>
						<div class="col-xs-6 col-sm-2">
							<img class="img-responsive img-circle" src="image/autos/i40.jpg">	<br>
							Hyundai i40
						</div>
						<div class="col-xs-6 col-sm-2">
							<img class="img-responsive img-circle" src="image/autos/jetta.jpg">	<br>
							Volkswagen Jetta
						</div>
					</div><br>
					<h4>Бизнес-класс</h4>
					<div class="row">
						<div class="col-xs-6 col-sm-2">
							<img class="img-responsive img-circle" src="image/autos/e.jpg">	<br>
							Mercedes E-klasse
						</div>
						<div class="col-xs-6 col-sm-2">
							<img class="img-responsive img-circle" src="image/autos/c.jpg">	<br>
							Mercedes C-klasse
						</div>
						
						<div class="col-xs-6 col-sm-2">
							<img class="img-responsive img-circle" src="image/autos/camry.jpg">	<br>
							Toyota Camry
						</div>
						<div class="col-xs-6 col-sm-2">
							<img class="img-responsive img-circle" src="image/autos/camry_white.jpg">	<br>
							Toyota Camry
						</div>
						
						<div class="col-xs-6 col-sm-2">
							<img class="img-responsive img-circle" src="image/autos/superb.jpg">	<br>
							Skoda Superb
						</div>
						<div class="col-xs-6 col-sm-2">
							<img class="img-responsive img-circle" src="image/autos/optima.jpg">	<br>
							Kia Optima
						</div>
					</div><br>
					<h4>Представительский-класс</h4><br>
					<div class="row">
						<div class="col-xs-6 col-sm-2 col-sm-offset-4">
							<img class="img-responsive img-circle" src="image/autos/s221.jpg">	<br>
							Mercedes S-klasse W221
						</div>
						<div class="col-xs-6 col-sm-2">
							<img class="img-responsive img-circle" src="image/autos/s222.jpg">	<br>
							Mercedes S-klasse W222
						</div>
					</div>
					<br>

					<div class="row">
						<div class="col-sm-8">
							<h4>Минивены</h4>

							<div class="row">
								<div class="col-xs-6 col-sm-3">
									<img class="img-responsive img-circle" src="image/autos/caravelle.jpg">	<br>
									Volkswagen Caravelle
								</div>
								<div class="col-xs-6 col-sm-3">
									<img class="img-responsive img-circle" src="image/autos/starex.jpg">	<br>
									Hyundai Starex
								</div>
								<div class="col-xs-6 col-sm-3">
									<img class="img-responsive img-circle" src="image/autos/viano.jpg">	<br>
									Mercedes Viano
								</div>
								<div class="col-xs-6 col-sm-3">
									<img class="img-responsive img-circle" src="image/autos/v.jpg">	<br>
									Mercedes V-klasse
								</div>
							</div>
							<br>
							
						</div>
						<div class="col-sm-2 col-sm-offset-1">
							<h4>
								Микроавтобусы
							</h4>
							<div class="row">
								
								<div class="col-xs-12">
									<img class="img-responsive img-circle" src="image/autos/sprinter.jpg">	<br>
									Mercedes Sprinter
								</div>
							</div>
						</div>

					</div>


					
					
			 
				
			</div>
			</div>
			<div class="section section8 section-regular" data-anchor="contact">
				<div class="container  ">
					<h2>
					О нас
					</h2>
					<p>ПРЕДСТАВЛЯЕМ ВАМ  ТРАНСПОРТНУЮ КОМПАНИЮ «ПРЕМИУМ» - одного из лидеров рынка Юга России.</p>

					<p>Транспортные перевозки - основной профиль деятельности компании, зарекомендовавшей себя, как надежный перевозчик. ТК «ПРЕМИУМ» работает на рынке уже свыше 7 лет. 
					</p>
					<p>Уровень предоставляемых автомобилей, вежливые водители и безупречный сервис компании сразу прочно заняли сегмент премиум-класса в городе Сочи. Мы имеем огромный опыт участия в проведении масштабных проектов Российской Федерации, таких как Зимние Олимпийские и Паралимпийские Игры в г.Сочи, Гран При Формула – 1 в г.Сочи, Международный Инвестиционный Форум Сочи 2015- 2017, XII Форум межрегионального сотрудничества России и Казахстана, а также большом количестве мероприятий менее значимого масштаба.</p>
					<p>Общий парк автомобилей составляет более 100 единиц класса-комфорт, возможен заказ автомобилей бизнес-класса, минивенов, автобусов большой и малой вместимости.</p>

					<p><strong>Мы предлагаем наши услуги частным лицам и корпоративным клиентам.</strong></p>
					<br>
					<p>Наши преимущества:</p>
					<ul>
						<li>индивидуальный подбор выгодных  условий для сотрудничества;</li>
						<li>своевременная подача автомобиля;</li>
						<li>безналичный расчет;</li>
						<li>профессиональные операторы call-центра;</li>
						<li>опрятный салон автомобиля без лишних атрибутов;</li>
						<li>вежливые водители;</li>
						<li>обязательное наличие детского кресла;</li>
						<li>выдача квитанций пассажирам;</li>
						<li>умеренные цены при гарантии качества предоставляемых услуг;</li>
					</ul>

					<br>

					<p>Наши <strong>дополнительные услуги</strong>, которые мы можем оказывать в   комплексе:</p>
					 <ul>
						<li>продажа авиа и железнодорожных билетов;</li>
						<li>междугородние перевозки;</li>
						<li>организация экскурсии;</li>
						<li>доставка;</li>
					</ul>
					<br>

					<iframe  style="width:100%;max-height: 480px;" height=480 src="https://www.youtube.com/embed/zPkbvDUvQno" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>


					<h4>Благодарственные письма</h4>
					<div class="row">
						<div class="col-xs-4 col-sm-2"> <a href="image/letter/11.jpeg" class="popup"><img class="img-responsive" src="image/letter/t/11.jpeg" alt=""></a></div>
						<div class="col-xs-4 col-sm-2"> <a href="image/letter/12.jpeg" class="popup"><img class="img-responsive" src="image/letter/t/12.jpeg" alt=""></a></div>
						<div class="col-xs-4 col-sm-2"> <a href="image/letter/13.jpeg" class="popup"><img class="img-responsive" src="image/letter/t/13.jpeg" alt=""></a></div>
						<div class="col-xs-4 col-sm-2"> <a href="image/letter/14.jpeg" class="popup"><img class="img-responsive" src="image/letter/t/14.jpeg" alt=""></a></div>
						<div class="col-xs-4 col-sm-2"> <a href="image/letter/15.jpeg" class="popup"><img class="img-responsive" src="image/letter/t/15.jpeg" alt=""></a></div>
						<div class="col-xs-4 col-sm-2"> <a href="image/letter/16.jpeg" class="popup"><img class="img-responsive" src="image/letter/t/16.jpeg" alt=""></a></div>
					</div>
					<br><br>
					<h4>Свяжитесь с нами</h4>
					<br>
					<form class="form">
						<div class="row">
							
							<div class="col-xs-12 col-sm-offset-3 col-sm-2 text-left">Ваше имя*</div>
							<div class="col-xs-12 col-sm-6 text-left"><input placeholder="укажите ваше имя" type="text" required="required" name="name"></div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-sm-offset-3 col-sm-2 text-left">Ваш телефон*</div>
							<div class="col-xs-12 col-sm-6 text-left"><input placeholder="укажите ваш телефон" type="text" required="required" name="phone"></div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-sm-offset-3 col-sm-2 text-left">Вашe сообщение*</div>
							<div class="col-xs-12 col-sm-6 text-left"><textarea placeholder="введите сообщение" required="required" name="msg"></textarea></div>
						</div>
						<div class="row">
							<div class="col-xs-12">
								<button class=" " type="submit"> Отправить </button>
							</div>
							
						</div>
					</form>
				</div>
			</div>
		</div>
	
	<div class="fixed">
		<a href="tel:+ 786 225 55555">
			<div class="call-btn btn-inverse btn-phone" style="display:none;">
				
			</div>
		</a>
	</div>
	
	<script type="text/javascript" src="js/app.min.js?v=5"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css?v=5">
	
</body>
</html>